<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data logging -->
        <scene sceneID="MT1-bC-0pc">
            <objects>
                <viewController storyboardIdentifier="datalogging" title="Data logging " id="5F2-ff-SHm" customClass="DataloggingViewController" customModule="DPR_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTm-6h-V6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du6-hZ-GLC">
                                <rect key="frame" x="119" y="74" width="176" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW2-72-XWm">
                                <rect key="frame" x="30" y="260" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-8D-ivB">
                                <rect key="frame" x="30" y="320" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npb-FT-ptG">
                                <rect key="frame" x="176.5" y="615" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maX-uK-3tX">
                                <rect key="frame" x="30" y="440" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-ex-m5C">
                                <rect key="frame" x="30" y="500" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxZ-0O-e7G">
                                <rect key="frame" x="30" y="380" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-bK-oUm">
                                <rect key="frame" x="307" y="766" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKt-XQ-Mq0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oW2-72-XWm" firstAttribute="top" secondItem="Du6-hZ-GLC" secondAttribute="bottom" constant="150" id="AB8-ax-YPb"/>
                            <constraint firstItem="Du6-hZ-GLC" firstAttribute="centerX" secondItem="JTm-6h-V6f" secondAttribute="centerX" id="GsP-79-QqF"/>
                            <constraint firstItem="tb6-ex-m5C" firstAttribute="leading" secondItem="wKt-XQ-Mq0" secondAttribute="leading" constant="30" id="I6Y-6x-Ga5"/>
                            <constraint firstItem="wKt-XQ-Mq0" firstAttribute="bottom" secondItem="npb-FT-ptG" secondAttribute="bottom" constant="150" id="KVv-98-Mf6"/>
                            <constraint firstItem="EoK-8D-ivB" firstAttribute="leading" secondItem="wKt-XQ-Mq0" secondAttribute="leading" constant="30" id="Rbk-Vl-ymb"/>
                            <constraint firstItem="Du6-hZ-GLC" firstAttribute="top" secondItem="wKt-XQ-Mq0" secondAttribute="top" constant="30" id="VPL-cv-mIl"/>
                            <constraint firstItem="npb-FT-ptG" firstAttribute="centerX" secondItem="JTm-6h-V6f" secondAttribute="centerX" id="ZO7-qQ-PcN"/>
                            <constraint firstItem="AxZ-0O-e7G" firstAttribute="leading" secondItem="wKt-XQ-Mq0" secondAttribute="leading" constant="30" id="bJX-q7-mgR"/>
                            <constraint firstItem="tb6-ex-m5C" firstAttribute="top" secondItem="maX-uK-3tX" secondAttribute="bottom" constant="30" id="i7L-65-Q19"/>
                            <constraint firstItem="AxZ-0O-e7G" firstAttribute="leading" secondItem="wKt-XQ-Mq0" secondAttribute="leading" constant="30" id="pPD-cS-nlt"/>
                            <constraint firstItem="EoK-8D-ivB" firstAttribute="leading" secondItem="wKt-XQ-Mq0" secondAttribute="leading" constant="30" id="q2G-MT-7xS"/>
                            <constraint firstItem="AxZ-0O-e7G" firstAttribute="top" secondItem="EoK-8D-ivB" secondAttribute="bottom" constant="30" id="uIH-11-dHj"/>
                            <constraint firstItem="oW2-72-XWm" firstAttribute="leading" secondItem="wKt-XQ-Mq0" secondAttribute="leading" constant="30" id="uco-YS-rxq"/>
                            <constraint firstItem="maX-uK-3tX" firstAttribute="leading" secondItem="wKt-XQ-Mq0" secondAttribute="leading" constant="30" id="uu8-ni-kMD"/>
                            <constraint firstItem="maX-uK-3tX" firstAttribute="top" secondItem="AxZ-0O-e7G" secondAttribute="bottom" constant="30" id="wC4-GU-p0m"/>
                            <constraint firstItem="EoK-8D-ivB" firstAttribute="top" secondItem="oW2-72-XWm" secondAttribute="bottom" constant="30" id="xDx-T6-FAp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="o4j-Av-nOy"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeI-PR-DH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="185"/>
        </scene>
        <!--Reporting View Controller-->
        <scene sceneID="k8d-HC-qzz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufa-dL-zZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="reporting" id="0Ee-ww-V88" customClass="ReportingViewController" customModule="DPR_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deI-ft-kLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-wk-Y5F">
                                <rect key="frame" x="184" y="388" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ExportCSV:" destination="0Ee-ww-V88" eventType="touchUpInside" id="F3a-up-qjq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cem-hj-a8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-257" y="185"/>
        </scene>
        <!--Main page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main page" id="BYZ-38-t0r" customClass="ViewController" customModule="DPR_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivs-rY-VCU">
                                <rect key="frame" x="135" y="197" width="144" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Data Logging">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="tapDataloggingButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxd-H1-70H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-1a-lPE">
                                <rect key="frame" x="154" y="529" width="106" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reporting">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="tapReportingButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="jV2-yj-21H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-eX-Ify">
                                <rect key="frame" x="169.5" y="611" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Set-up"/>
                                <connections>
                                    <action selector="tapImportListButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLz-03-5fl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProjectName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-Ln-JUr">
                                <rect key="frame" x="157.5" y="64" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-UJ-xuk">
                                <rect key="frame" x="138.5" y="427" width="137" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Performance"/>
                                <connections>
                                    <action selector="tapPerformanceButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCF-tq-ZJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PvD-Ln-JUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Nb-lD-ff3"/>
                            <constraint firstItem="Ivs-rY-VCU" firstAttribute="top" secondItem="PvD-Ln-JUr" secondAttribute="bottom" constant="112" id="5at-Rp-zGl"/>
                            <constraint firstItem="PvD-Ln-JUr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6Zz-fm-SmQ"/>
                            <constraint firstItem="sC9-1a-lPE" firstAttribute="top" secondItem="VtK-UJ-xuk" secondAttribute="bottom" constant="60" id="Cjd-iY-tjg"/>
                            <constraint firstItem="VtK-UJ-xuk" firstAttribute="top" secondItem="Ivs-rY-VCU" secondAttribute="bottom" constant="50" id="MCq-8g-nxh"/>
                            <constraint firstItem="VtK-UJ-xuk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PRg-0T-yEY"/>
                            <constraint firstItem="Ivs-rY-VCU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ptg-Dj-cBm"/>
                            <constraint firstItem="sC9-1a-lPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFa-MW-VEZ"/>
                            <constraint firstItem="eQd-eX-Ify" firstAttribute="top" secondItem="sC9-1a-lPE" secondAttribute="bottom" constant="40" id="YEc-6J-SOu"/>
                            <constraint firstItem="VtK-UJ-xuk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o2L-gE-8Za"/>
                            <constraint firstItem="VtK-UJ-xuk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfg-Iv-i5a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-517"/>
        </scene>
        <!--Import List View Controller-->
        <scene sceneID="PEv-kI-UTV">
            <objects>
                <viewController storyboardIdentifier="importlist" id="qwg-lO-HGd" customClass="ImportListViewController" customModule="DPR_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQn-vN-hgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGP-ru-RZM">
                                <rect key="frame" x="133" y="424" width="149" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Import CSV"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ddy-UE-TRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WJ-37-wGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="185"/>
        </scene>
        <!--Performance View Controller-->
        <scene sceneID="qFX-fI-XdR">
            <objects>
                <viewController storyboardIdentifier="performance" id="moO-FX-Ml3" customClass="PerformanceViewController" customModule="DPR_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWs-d6-nPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-S9-0Nr">
                                <rect key="frame" x="125" y="430" width="164" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cq7-MM-YlU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPW-76-jQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052.1739130434783" y="184.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
